#feign.hystrix.enable=true

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/xuanrui/designer/mapping/*.xml,com/xuanrui/surveyor/mapping/*.xml,com/xuanrui/worker/mapping/*.xml,com/xuanrui/scores/mapping/*.xml,com/xuanrui/foreman/mapping/*.xml,com/xuanrui/surveyor/mapping/*.xml,com/xuanrui/game/mapping/*.xml
mybatis.type-aliases-package=com/xuanrui/common/core/model/xrzjdesigner
mapper.mappers=com.xuanrui.designer.config.MyMapper
#spring.boot.admin.url=http://192.168.5.253:9999
#management.security.enabled=false

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=10011
#tomcat线程数配置
# Maximum amount of worker threads
server.tomcat.max-threads=128 
# Minimum amount of worker threads
server.tomcat.min-spare-threads=64 
#tomcat临时目录
server.tomcat.basedir=/home/dujiayong/tmp

spring.application.name=designer
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#mybatis
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xrzj_designer_pro_9_14?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=6
spring.datasource.druid.connectionInitSqls=set names utf8mb4
logging.level.com.xuanrui=debug

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=20

mybatis.configuration.mapUnderscoreToCamelCase=true
spring.jackson.default-property-inclusion=NON_NULL


#myconfig
#app登录过期时间
myConfig.loginOverTime=7
#设计师列表案例显示数量
myConfig.designerListCasePageSize=5
#热门设计师分页数量
myConfig.hotDesignerListPageSize=8
#工人详情评论条数
myConfig.workerDetailCommentListPageSize=10
#24小时最热效果图分页数
myConfig.page24HotDraw=2
#最新效果图数量
myConfig.pageNewDrawList=3
#首页设计师效果图每页条数
myConfig.pageDesignerDrawListSize=10
#首页设计师效果图最大页数
myConfig.pageDesignerDrawListNum=2
#房医生超时未接单(订单过期时间)
myConfig.houseDoctorOvertimeNoAcceptTime=48
#房医生超时未支付(订单过期时间)
myConfig.houseDoctorOvertimeNoPayTime=48
#房医生超时未验收服务(订单过期时间)
myConfig.houseDoctorOvertimeNoConfirmCheckTime=48
#设计师订单超时未接单(订单过期时间)
myConfig.designerOrderOvertimeNoAcceptTime=48
#设计师订单超时未支付(订单过期时间)
myConfig.designerOrderOvertimeNoPayTime=48
#监理订单超时未接单(订单过期时间)
myConfig.surveyorOrderOvertimeNoAcceptTime=48
#监理订单超时未支付(订单过期时间)
myConfig.surveyorOrderOvertimeNoPayTime=48
#工长超时未接单(订单过期时间)
myConfig.foremanOvertimeNoAcceptTime=48
#工长超时未支付(订单过期时间)
myConfig.foremanOvertimeNoPayTime=48
#变更单超时未支付(订单过期时间)
myConfig.changeOrderOvertimeNoPayTime=48
#定时器环境开关(0:生产，1：测试)
myConfig.timeSwitch=1
#是否开启短信验证码
myConfig.alimessageEnable=0
#验证码过期时间
myConfig.validationCodeTime=3
#评论超时时间
myConfig.evaluationExpirationTime=1
#注册默认头像
myConfig.defaultUserRegisterPicture=https://xrzj.oss-cn-beijing.aliyuncs.com/designer/1553416761234.jpg
#房医生模块需求查询时间限制(天数)
myConfig.houseWorkerDoctorPastTimeLimit=7
#logback配置
spring.logback.path=/home/dujiayong/project/xrzj_designer/log
#网关IP
myConfig.domainIp=http://59.175.75.29
#网关端口
myConfig.domainPort=5555
#设计师回款时间
myConfig.designerReturnTime=30
#设计师回款比率
myConfig.designerReturnRatio=0.7
#平台手续费比率
myConfig.platformFeeRatio=0.05
#项目保险费比率
myConfig.projectInsuranceRate=0.03
#工程质量保证金比率
myConfig.constructionQualityBondRatio=0.1
#工长水电阶段回款比率
myConfig.foremanWaterElectricityReturnRatio=0.2
#工长木工阶段回款比率
myConfig.foremanCarpenterReturnRatio=0.2
#工长油工阶段回款比率
myConfig.foremanPainterReturnRatio=0.2
#水电工首款回款比率
myConfig.workerWaterElectricityReturnRatio=0.7
#拆砌工首款回款比率
myConfig.workerDismantleMasonryReturnRatio=1
#工人默认首款回款比率
myConfig.workerDefaultReturnRatio=0.8
#用户取消订单赔付比率
myConfig.userIndemnityRatio=0.07
#户取消订单赔付最大延迟天数
myConfig.userIndemnityDelayDays=10
#推荐人积分奖励一级
myConfig.InviterReward1Score=300
#推荐人积分奖励二级
myConfig.InviterReward2Score=200
#推荐人积分奖励三级
myConfig.InviterReward3Score=100
#推荐人金额奖励一级
myConfig.InviterReward1Money=3
#推荐人金额奖励二级
myConfig.InviterReward2Money=2
#推荐人金额奖励三级
myConfig.InviterReward3Money=1
#是否开启推荐人
myConfig.refereeEnable=1
#oss配置
myConfig.oss.endpoint=oss-cn-beijing.aliyuncs.com
myConfig.oss.bucketname=xrzj
myConfig.oss.innerEndpoint=oss-cn-beijing.aliyuncs.com
myConfig.oss.accessKeyId=LTAIjtkX4sQixvQ1
myConfig.oss.secretAccessKey=75KOtn9B8PIayaMRaKqBHvSwZjakym
#赠送璇瑞币金额
myConfig.systemTask.donationAmount=0.01
myConfig.registerImEnable=1
#hextris游戏每局扣减积分
myConfig.gameHextrisStartScore=1
##########################
#        admin配置        #
##########################
management.security.enabled=false
