
server.port=10010
#设计师数据库名字
myConfig.designerDb=xrzj_designer_test
#rabbitMq
#spring.rabbitmq.host=120.78.71.23
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=mq
#spring.rabbitmq.password=mq

myConfig.systemPhone=88000
spring.datasource.url = jdbc:mysql://192.168.1.48:3306/mall_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = xrzj123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=1
spring.datasource.maxWait=200
spring.datasource.maxActive=2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,logback
spring.datasource.logSlowSql=true
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
spring.datasource.useGlobalDataSourceStat=true  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:com/xuanrui/mapping/*.xml,com/xuanrui/massage/mapping/*.xml
mybatis.type-aliases-package=com/xuanrui/common/core/model/xrzjmall
mapper.mappers=com.xuanrui.config.MyMapper
mapper.identity=MYSQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
#自动将数据库字段转换为驼峰命名实体类 
mybatis.configuration.mapUnderscoreToCamelCase=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.redis.database=10
spring.redis.host=192.168.1.49
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=200

management.security.enabled=false

#################### #eureka 测试环境用#########################
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.server.enable-self-preservation=false
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1


#spring
spring.jackson.default-property-inclusion=NON_NULL

domain.ip:http://48test.tjmxxo.com
domain.port:5555
myConfig.oss.endpoint=oss-cn-beijing.aliyuncs.com
myConfig.oss.bucketname=xrzj
myConfig.oss.innerEndpoint=oss-cn-beijing.aliyuncs.com
myConfig.oss.accessKeyId=LTAIjtkX4sQixvQ1
myConfig.oss.secretAccessKey=75KOtn9B8PIayaMRaKqBHvSwZjakym


myConfig.scoreRate=100
myConfig.browseTime=5
myConfig.autoCancelOrderOverTime=1
myConfig.autoCommentTime=1
myConfig.autoGoodsAcceptTime=720
myConfig.timeSwitch=1
myConfig.mbgName=xrzj_mbg_test
myConfig.sendScore=20
myConfig.urlPrefix=http://192.168.1.48:81
myConfig.massageOrderAutoCancelOverTime=24
myConfig.massageSettleTime=15
myConfig.alimessageEnable=0
#推荐人金额奖励一级
myconfig.InviterReward1Money=3
#推荐人金额奖励二级
myConfig.InviterReward2Money=2
#推荐人金额奖励三级
myConfig.InviterReward3Money=1
#推荐人积分奖励一级
myConfig.InviterReward1Score=600
#推荐人积分奖励二级
myConfig.InviterReward2Score=400
#推荐人积分奖励三级
myConfig.InviterReward3Score=200
#平台手续费比率
myConfig.platformFeeRatio=0.05
#项目保险费比率
myConfig.projectInsuranceRate=0.03
#工程质量保证金比率
myConfig.constructionQualityBondRatio=0.1
#注册默认头像
myConfig.defaultUserRegisterPicture=https://xrzj.oss-cn-beijing.aliyuncs.com/designer/1553416761234.jpg
#注册云信配置
myConfig.registerImEnable=0
#注册赠送积分
myConfig.registerSendScore=200
myConfig.mbgDb=xrzj_mbg_test
#tomcatLogLever
catalina.org.apache.juli.FileHandler.level = WARNING
